# README #

CSE380 Project; Devs are Mohammad Khan, Bryan Liao, and Calvin Li.

Richard's Great Adventure; a JavaScript game made in Phaser. Objective is to climb a tower, defeat challenges, and work your way to the top.

https://richards-great-adventure.firebaseapp.com/
